@use "../global" as *;

// ======================================
// 下層
// ======================================
.lower {
  .site-container {
    margin-top: 9.4rem;
  }
  .headline-01 {
    .sub {
      font-size: 1.6rem;
    }
  }
}

.lower-headline {
  background-color: #f9f9f9;
  .inner {
    height: 25.0rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .headline-01 {
    margin-bottom: 0;
  }
  .main {
    font-size: 4.4rem;
  }
  .sub {
    font-size: 2.0rem;
  }
  .icon {
    position: absolute;
    top: 50%;
    right: 5.0rem;
    transform: translateY(-50%);
  }

  &.lh-small {
    .inner {
      height: 15.0rem;
    }
    .main {
      font-size: 3.6rem;
    }
  }
}

// パンくず
.breadcrumbs {
  margin-top: .5rem;
  color: #666;
  font-size: 1.4rem;
}

.page-navi {
  margin-top: 5.0rem;
  ul {
    padding-right: 4.0rem;
    padding-left: 4.0rem;
    display: flex;
    justify-content: center;
  }
  li {
    width: 100%;
    + li {
      margin-left: 1.6%;
    }
  }
  .btn {
    margin: 0;
    background-position: 1.2rem center;
    letter-spacing: 0;
  }
  .is-active {
    border-color: $primaryColor;
    background-color: $primaryColor;
    background-image: url(../../images/common/arrow01_wh.svg);
    color: #fff;
  }
}

.dl-table {
  dl {
    display: flex;
    border-bottom: 1px solid #ccc;
    &:first-child {
      border-top: 1px solid #ccc;
      dt {
        &::before {
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          top: -1px;
          left: 0;
          background-color: $red;
        }
      }
    }
  }
  dt {
    width: 20.0rem;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    position: relative;
    flex: none;
    text-align: center;
    font-weight: 600;
    &::after {
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: -2px;
      left: 0;
      background-color: $red;
    }
  }
  dd {
    width: 100%;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    padding-left: 2em;
  }
  a {
    color: $primaryColor;
    text-decoration: underline;
  }
}


// タブレット以下
@include mq(tb) {
  .lower {
    .site-container {
      margin-top: 6.0rem;
    }
  }

  .lower-headline {
    padding: 0 2.0rem;
    .inner {
      height: 13.8rem;
      padding: 0;
      justify-content: flex-start;
    }
    .headline-01 {
      text-align: left;
    }
    .main {
      font-size: 3.2rem;
    }
    .sub {
      font-size: 1.6rem;
    }
    .icon {
      right: 0;
    }
  }

  // パンくず
  .breadcrumbs {
    margin-top: 1rem;
  }

  .page-navi {
    margin-top: 3.8rem;
    ul {
      margin-bottom: -4%;
      padding-right: 0;
      padding-left: 0;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    li {
      width: 48%;
      margin-bottom: 4%;
      + li {
        margin-left: 0;
      }
    }
    .btn {
      margin: 0;
      border-width: 1px;
      background-position: 1.0rem center;
      letter-spacing: 0;
    }
  }

  .dl-table {
    dl {
      display: block;
      border-bottom: 2px solid $red;
      &:first-child {
        border-top: 2px solid $red;
        dt {
          &::before {
            content: none;
          }
        }
      }
    }
    dt {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-top: 1.2em;
      padding-bottom: 0;
      text-align: left;
      &::after {
        content: none;
      }
    }
    dd {
      padding-top: .4rem;
      padding-bottom: 1.0em;
      padding-left: 0;
    }
  }
}
