@use "../global" as *;

// ======================================
// 下層 - 選ばれる理由
// ======================================
.service-pickup {
  --col-margin: 0;
  --col-width: 33.3%;
}

.strength-lead-block {
  padding-top: 6.0rem;
  .headline-02 {
    margin-bottom: 8.0rem;
    font-size: 3.0rem;
  }
  .contents-navi {
    .inner {
      padding-top: 6.0rem;
      padding-bottom: 6.0rem;
      position: relative;
    }
    .ttl {
      width: fit-content;
      padding: .2em 1em;
      position: absolute;
      top: 0;
      left: 5.0rem;
      background-color: $primaryColor;
      color: #fff;
      font-weight: 400;
      font-size: 2.6rem;
      transform: translateY(-50%);
    }
    ol {
      // padding-right: 30.6rem;
      list-style-type: none;
      counter-reset: item;
      font-weight: 600;
      font-size: 2.6rem;
      li {
        padding-left: 4.5rem;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222.3%22%20height%3D%2213.38%22%20viewBox%3D%220%200%2022.3%2013.38%22%3E%20%3Cpath%20id%3D%22_211690_up_arrow_icon%22%20data-name%3D%22211690_up_arrow_icon%22%20d%3D%22M116.948%2C173.38l1.352-1.443L107.15%2C160%2C96%2C171.937l1.345%2C1.443%2C9.8-10.488.652.7Z%22%20transform%3D%22translate(118.3%20173.38)%20rotate(180)%22%20fill%3D%22%23d6000f%22%2F%3E%3C%2Fsvg%3E");
        background-position: left .6em;
        background-size: 2.2rem 1.4rem;
        background-repeat: no-repeat;
        + li {
          margin-top: 1em;
        }
        &::before {
          content: counter(item)".";
          counter-increment: item;
        }
      }
    }
  }
}

@include mq(tb, min) {
  .strength-lead-block {
    .contents-navi {
      ol {
        padding-right: 30.6rem;
      }
      .pic {
        position: absolute;
        top: calc(50% - 12.8rem);
        right: 5.0rem;
      }
    }
  }
}

@include mq(tb) {
  .strength-lead-block {
    padding-top: 3.0rem;
    .headline-02 {
      margin-bottom: 7.0rem;
      padding: 0 1.5rem;
      text-align: left;
    }
    .contents-navi {
      .inner {
        padding-bottom: 4.6rem;
      }
      .ttl {
        width: 86%;
        padding-right: 0;
        padding-left: 0;
        left: 7%;
        text-align: center;
      }
      .pic {
        margin-top: 3.0rem;
        text-align: center;
        img {
          width: 28.6rem;
        }
      }
    }
  }

  // .service-point {
  //   flex-direction: column;
  //   .pic {
  //     margin-top: 2.4rem;
  //     margin-bottom: 0 !important;
  //   }
  // }
}
