
<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<style>
	:root {
		--base-font-color: #333;
		--bg-color: #fff;
		--main-width: 120.0rem;
		--primary-color: #f0353c;
		/* Swiper Setting */
		--swiper-pagination-bullet-height: 1.2rem;
		--swiper-pagination-bullet-horizontal-gap: .6rem;
		--swiper-pagination-bullet-width: 1.2rem;
		--swiper-pagination-color: #f0353c;
		--swiper-theme-color: #f0353c;
	}

	[data-color="black"] {
		--txt-color: #000;
	}

	[data-color="red"] {
		--txt-color: #d6000f;
	}

	[data-color="white"] {
		--txt-color: #fff;
	}
	</style>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600&family=Playfair+Display&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>

	<link rel="shortcut icon" href="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/favicon.ico">

	<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />

<!-- SEO SIMPLE PACK 3.2.1 -->
<title>展⽰会まるごとサポート | 株式会社一向社</title>
<link rel="canonical" href="https://ikkosha.co.jp/service/exhibition_support/">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:image" content="https://ikkosha.co.jp/uploads/2023/01/mv3.jpg">
<meta property="og:title" content="展⽰会まるごとサポート | 株式会社一向社">
<meta property="og:url" content="https://ikkosha.co.jp/service/exhibition_support/">
<meta property="og:site_name" content="株式会社一向社">
<meta property="article:publisher" content="https://www.facebook.com/ikkosha">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="ikkosha1922">
<!-- Google Analytics (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7WDBTSM34"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag("js", new Date());
	gtag("config", "G-L7WDBTSM34");
</script>
	<!-- / SEO SIMPLE PACK -->

<link rel='stylesheet' id='wp-block-library-css' href='https://ikkosha.co.jp/cms/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wordpress-popular-posts-css-css' href='https://ikkosha.co.jp/cms/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css?ver=6.4.2' media='all' />
<link rel='stylesheet' id='ikkosha_theme-style-css' href='https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='ress-css' href='https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/assets/css/ress.min.css' media='all' />
<link rel='stylesheet' id='styles-css' href='https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/assets/css/style.css?ver=1678255261' media='all' />
<link rel='stylesheet' id='adjust-css' href='https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/assets/css/adjust.css?ver=1713516311' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?ver=8.0.0' media='all' />
<script id="wpp-json" type="application/json">
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/ikkosha.co.jp\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/ikkosha.co.jp\/wp-json\/wordpress-popular-posts","ID":119,"token":"8302cdb95d","lang":0,"debug":0}
</script>
<script src="https://ikkosha.co.jp/cms/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js?ver=6.4.2" id="wpp-js-js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?ver=3.5.1" id="jquery-js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?ver=8.0.0" id="swiper-js"></script>

<!-- Site Kit によって追加された Google タグ（gtag.js）スニペット -->

<!-- Google アナリティクス スニペット (Site Kit が追加) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-L7WDBTSM34" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["ikkosha.co.jp"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "G-L7WDBTSM34");
</script>

<!-- Site Kit によって追加された終了 Google タグ（gtag.js）スニペット -->
<script id="wpstg-global-js-extra">
var wpstg = {"nonce":"7159e854ce"};
</script>
<script src="https://ikkosha.co.jp/cms/wp-content/plugins/wp-staging/assets/js/dist/wpstg-blank-loader.js?ver=6.5.5" id="wpstg-global-js"></script>
<meta name="generator" content="Site Kit by Google 1.130.0" />            <style id="wpp-loading-animation-styles">@-webkit-keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}@keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}.wpp-widget-placeholder,.wpp-widget-block-placeholder,.wpp-shortcode-placeholder{margin:0 auto;width:60px;height:3px;background:#dd3737;background:linear-gradient(90deg,#dd3737 0%,#571313 10%,#dd3737 100%);background-size:200% auto;border-radius:3px;-webkit-animation:bgslide 1s infinite linear;animation:bgslide 1s infinite linear}</style>
            
<!-- Google タグ マネージャー スニペット (Site Kit が追加) -->
<script>
			( function( w, d, s, l, i ) {
				w[l] = w[l] || [];
				w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
				var f = d.getElementsByTagName( s )[0],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			} )( window, document, 'script', 'dataLayer', 'GTM-54WHSSL' );
			
</script>

<!-- (ここまで) Google タグ マネージャー スニペット (Site Kit が追加) -->
</head>


<body class="page-template-default page page-id-119 page-child parent-pageid-35 lower">

			<!-- Google タグ マネージャー (noscript) スニペット (Site Kit が追加) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54WHSSL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- (ここまで) Google タグ マネージャー (noscript) スニペット (Site Kit が追加) -->
		
	<header id="header" class="site-header wh">
		<div class="header-inner">
			<h1 class="header-title">
				<a href="https://ikkosha.co.jp/">
					<figure class="logo">
						<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/logo.svg" width="216" height="46" alt="株式会社一向社" class="logo01">
						<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/logo_100th.svg" width="90" height="62" alt="100th ANNIVERSARY" class="logo02">
					</figure>
				</a>
			</h1>

			<nav class="header-navi">
				<div class="navi-phone">
					<a href="tel:0120150585" class="txt-serif"><span>0120-150-<span class="lastnum-tel">585</span></span></a>
					<span class="label">受付時間 / 平日 9:00～18:00</span>
				</div>
				<ul class="navi-menu txt-serif">
					<li class="has-child">
						<a href="https://ikkosha.co.jp/service">サービス</a>
						<div class="header-sub-menu">
							<div class="inner">
								<div class="sub-menu-title">
									<h2 class="headline-01">
										<span class="main">SERVICE</span>
										<span class="sub">サービス</span>
									</h2>
								</div>
								<ul class="sub-menu-list">
									<li><a href="https://ikkosha.co.jp/service/exhibition_support">展⽰会まるごとサポート</a></li>
									<li><a href="https://ikkosha.co.jp/service/web_design">ホームページ制作</a></li>
									<li><a href="https://ikkosha.co.jp/service/graphic_design">グラフィックデザイン</a></li>
									<!-- <li><a href="https://ikkosha.co.jp/service">Web広告</a></li>
									<li><a href="https://ikkosha.co.jp/service">SNSマーケティング</a></li>
									<li><a href="https://ikkosha.co.jp/service">SEO/MEO対策</a></li>
									<li><a href="https://ikkosha.co.jp/service">マーケティングオートメーション</a></li>
									<li><a href="https://ikkosha.co.jp/service">Googleアナリティクス解析</a></li> -->
									<li><a href="https://ikkosha.co.jp/service/dm_design">DM（ダイレクトメール）</a></li>
									<li><a href="https://ikkosha.co.jp/service/manual">取扱説明書／マニュアル</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="https://ikkosha.co.jp/strength">選ばれる理由</a></li>
					<li><a href="https://ikkosha.co.jp/works">制作実績</a></li>
					<li class="has-child">
						<a href="https://ikkosha.co.jp/company">会社案内</a>
						<div class="header-sub-menu">
							<div class="inner">
								<div class="sub-menu-title">
									<h2 class="headline-01">
										<span class="main">COMPANY</span>
										<span class="sub">会社案内</span>
									</h2>
								</div>
								<ul class="sub-menu-list">
									<li><a href="https://ikkosha.co.jp/company?id=message">代表挨拶</a></li>
									<li><a href="https://ikkosha.co.jp/company?id=outline">会社概要</a></li>
									<li><a href="https://ikkosha.co.jp/company?id=history">100年の歩み</a></li>
									<li><a href="https://ikkosha.co.jp/company?id=access">アクセスマップ</a></li>
									<li><a href="https://ikkosha.co.jp/staff">スタッフ紹介</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="https://ikkosha.co.jp/blog">ブログ</a></li>
					<!-- <li><a href="https://ikkosha.co.jp/download">お役立ち資料</a></li> -->
					<li class="btn-contact" data-color="white">
						<a href="https://ikkosha.co.jp/contact">
							<figure class="icon">
								<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/icon_mail.png" width="31" height="24" alt="MAIL">
								<figcaption>お問い合わせ</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</nav>

			<div id="hamburgerMenu" class="hamburger-menu">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<div id="spNavi" class="tabOnly">
		<ul class="navi-menu txt-serif">
			<li><a href="https://ikkosha.co.jp/">ホーム</a></li>
			<li>
				<a href="https://ikkosha.co.jp/service">サービス</a>
				<div class="sub-menu-tggle"></div>
				<ul class="sub-menu-list">
					<li><a href="https://ikkosha.co.jp/service/exhibition_support">展⽰会まるごとサポート</a></li>
					<li><a href="https://ikkosha.co.jp/service/web_design">ホームページ制作</a></li>
					<li><a href="https://ikkosha.co.jp/service/graphic_design">グラフィックデザイン</a></li>
					<!-- <li><a href="https://ikkosha.co.jp/service">Web広告</a></li>
					<li><a href="https://ikkosha.co.jp/service">SNSマーケティング</a></li>
					<li><a href="https://ikkosha.co.jp/service">SEO/MEO対策</a></li>
					<li><a href="https://ikkosha.co.jp/service">マーケティングオートメーション</a></li>
					<li><a href="https://ikkosha.co.jp/service">Googleアナリティクス解析</a></li> -->
					<li><a href="https://ikkosha.co.jp/service/dm_design">DM（ダイレクトメール）</a></li>
					<li><a href="https://ikkosha.co.jp/service/manual">取扱説明書／マニュアル</a></li>
				</ul>
			</li>
			<li><a href="https://ikkosha.co.jp/strength">選ばれる理由</a></li>
			<li><a href="https://ikkosha.co.jp/works">制作実績</a></li>
			<li>
				<a href="https://ikkosha.co.jp/company">会社案内</a>
				<div class="sub-menu-tggle"></div>
				<ul class="sub-menu-list">
					<li><a href="https://ikkosha.co.jp/company?id=message">代表挨拶</a></li>
					<li><a href="https://ikkosha.co.jp/company?id=outline">会社概要</a></li>
					<li><a href="https://ikkosha.co.jp/company?id=history">100年の歩み</a></li>
					<li><a href="https://ikkosha.co.jp/company?id=access">アクセスマップ</a></li>
					<li><a href="https://ikkosha.co.jp/staff">スタッフ紹介</a></li>
				</ul>
			</li>
			<li><a href="https://ikkosha.co.jp/blog">ブログ</a></li>
			<li><a href="https://ikkosha.co.jp/news">お知らせ</a></li>
			<!-- <li><a href="https://ikkosha.co.jp/download">お役立ち資料</a></li> -->
			<li><a href="https://ikkosha.co.jp/privacy-policy">プライバシーポリシー</a></li>
			<li class="navi-contact">
				<div class="navi-phone">
					<a href="tel:0120150585" class="txt-serif"><span>0120-150-<span class="lastnum-tel">585</span></span></a>
					<span class="label">受付時間 / 平日 9:00～18:00</span>
				</div>
				<a href="https://ikkosha.co.jp/contact" class="btn">お問い合わせ</a>
			</li>
		</ul>
	</div>

	
	<main class="site-container">

	<div class="service-headline">
		<div class="inner">
			<a class="en-link" href="/service/en-exhibition_support/">ENGLISH</a>
			<picture class="mv">
				<source srcset="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/mv_sp.jpg" media="(max-width: 833px)"/>
				<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/mv_pc.jpg" width="1600" height="650">
			</picture>
			<!-- <a href="" class="link-01">
				<div>
					<span>展示会の<br>スケジュール<br>はこちら</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="30.075" height="9.809" viewBox="0 0 30.075 9.809">
						<path d="M1143,4572h27l-11-8" transform="translate(-1143 -4563.191)" fill="none" stroke="#fff" stroke-width="2"/>
					</svg>
				</div>
			</a> -->
			<!-- tenjikai slider -->
			<div class="ikk_tenjikai-wrap">
				<a href="#last-achvm-intro"><div class="ikk_tenjikai-slider"></div></a>
			</div>
			<ul class="page-list">
				
									<li>
						<a href="#contact">
							<dl>
								<dt>お見積り・出展について</dt>
								<dd>「無料相談する」</dd>
							</dl>
						</a>
					</li>
							</ul>
		</div>
	</div>

	<div class="breadcrumbs page-width" typeof="BreadcrumbList" vocab="https://schema.org/">
		<!-- Breadcrumb NavXT 7.3.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 株式会社一向社." href="https://ikkosha.co.jp" class="home" ><span property="name">TOP</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="サービスへ移動する" href="https://ikkosha.co.jp/service/" class="post post-page" ><span property="name">サービス</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name" class="post post-page current-item">展⽰会まるごとサポート</span><meta property="url" content="https://ikkosha.co.jp/service/exhibition_support/"><meta property="position" content="3"></span>	</div>

	<article class="section-block svc-worries">
		<section class="content page-width">
			<h2 class="ttl" style="text-align: center;">展示会出展に関する、<br>こんな「お悩み」ありませんか？</h2>
			<ul class="check-list check-list2">
				<li>初めての出展で<strong>何から手をつけて良いかわからない</strong></li>
				<li>展示会でやりたいことがあるが<strong>新しいアイデアが欲しい</strong></li>
				<li>当日運営の人手が足りない、<strong>担当者が少なくてやることが多すぎる</strong></li>
				<li>以前の展示会で想定していたよりも<strong>集客できなかった</strong></li>
				<li>出展後の顧客リストが<strong>そのまま眠っている</strong></li>
				
			</ul>
		<!--	<figure class="pic pic01">
				<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/img01.jpg" width="440" height="596" alt="">
			</figure>-->
		</section>
		<section class="resolution-block">
			<div class="page-width txt-center">
				<h3 class="ttl">一向社の「展示会まるごとサポート」なら<br>展示会のお困りごとのすべてを解決します！</h3>
			</div>
		</section>
	</article>

	<article class="section-block svc-sec01">
		<section class="content page-width">
			<h2 class="headline-02 txt-center svc-ttl01" data-color="red">展示会出展で<br class="spOnly">最も大切なことは<br>１社にすべて任せることです。</h2>
			<p class="txt-lead txt-center">展示会の出展はさまざまなことが同時に一⻫に動くので、抜け漏れや妥協が起きやすくなります。<br>そのため、ご依頼する支援会社はできるだけ少なくすることが失敗を防ぐ最良の方法と言えます。<br>また、ご担当者さまも展示会専任でないことが多いため、ご負担を軽減することで従来の仕事に注力いただけます。</p>
			<!--<h3 class="headline-02 txt-center svc-ttl02" data-color="red">一向社は、展示会に特化したトータルソリューションにより<br>集客・展示会運営・来場者フォロー・商談機会創出までの<br>効果的な戦略を構築します。</h3>-->
			<figure class="pic txt-center">
				<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow.jpg" width="877" height="584" alt="">
			</figure>
		</section>
		<section class="content page-width">
			<h3 class="headline-03 svc-ttl03">サービス詳細と導入の流れ</h3>
			<div class="svc-flow">
				<dl class="flow-box">
					<dt><span>STEP 1</span>綿密な打ち合わせ</dt>
					<dd class="flow-detail">
						<div class="col-2">
							<dl>
								<dt>出展企画</dt>
								<dd>
									<div class="txt">
										<ul class="circle">
											<li>補助金適用診断</li>
											<li>展示会テーマの企画</li>
										</ul>
									</div>
									<figure class="pic">
										<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow01_1.jpg" width="248" height="181" alt="">
									</figure>
								</dd>
							</dl>
							<dl>
								<dt>当日運営の手配・準備</dt>
								<dd>
									<div class="txt">
										<ul class="circle">
											<li>CO（コンパニオン）／MC（司会者）／通訳者選定</li>
											<li>トークスクリプトの作成</li>
										</ul>
									</div>
									<figure class="pic">
										<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow01_2.jpg" width="248" height="181" alt="">
									</figure>
								</dd>
							</dl>
							<dl>
								<dt>クリエイティブ制作</dt>
								<dd>
									<div class="txt">
										<ul class="circle">
											<li>ブースの設計、導線計画、グラフィックデザイン</li>
											<li>展示パネル／映像／サイネージのコンテンツ計画／制作</li>
										</ul>
									</div>
									<figure class="pic">
										<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow01_3.jpg" width="248" height="181" alt="">
									</figure>
								</dd>
							</dl>
							<dl>
								<dt>集客</dt>
								<dd>
									<div class="txt">
										<ul class="circle">
											<li>告知用特設サイト制作</li>
											<li>DMの制作／発送</li>
										</ul>
									</div>
									<figure class="pic">
										<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow01_4.jpg" width="248" height="181" alt="">
									</figure>
								</dd>
							</dl>
						</div>
					</dd>
				</dl>
				<dl class="flow-box">
					<dt><span>STEP 2</span>事前準備</dt>
					<dd class="flow-detail">
						<dl>
							<dt>設営・装飾</dt>
							<dd>
								<div class="txt">
									<ul class="circle">
										<li>ブース設営、自社機材搬入</li>
										<li>持ち込み製品／カタログ／ノベルティの配置</li>
										<li>アンケートの設置</li>
										<li>ネット環境の確認</li>
										<li>音響／映像チェック</li>
										<li>リハーサル</li>
									</ul>
								</div>
								<figure class="pic col-2">
									<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow02_1.jpg" width="248" height="181" alt="">
									<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow02_2.jpg" width="248" height="181" alt="">
								</figure>
							</dd>
						</dl>
					</dd>
				</dl>
				<dl class="flow-box">
					<dt><span>STEP 3</span>出展期間中</dt>
					<dd class="flow-detail">
						<dl>
							<dt>運営サポート</dt>
							<dd>
								<div class="txt">
									<ul class="circle">
										<li>来場者への対応</li>
										<li>プレゼンテーションのスケジュール管理</li>
										<li>オペレーションの確認</li>
										<li>CO／MCのディレクション</li>
										<li>参加者の昼食手配</li>
										<li>懇親会手配</li>
										<li>持ち帰り品の荷造梱包発送</li>
										<li>ブース内の撮影</li>
									</ul>
								</div>
								<figure class="pic col-2">
									<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow03_1.jpg" width="248" height="181" alt="">
									<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow03_2.jpg" width="248" height="181" alt="">
								</figure>
							</dd>
						</dl>
					</dd>
				</dl>
				<dl class="flow-box">
					<dt><span>STEP 4</span>会期終了後</dt>
					<dd class="flow-detail">
						<dl>
							<dt>顧客アフターフォロー</dt>
							<dd>
								<div class="txt">
									<ul class="circle">
										<li>リード入力（名刺登録/リスト化）</li>
										<li>お礼メール</li>
										<li>MAツールへの展開〜顧客育成</li>
										<li>商談テレアポイント</li>
										<li>セミナー集客／テレアポイント</li>
										<li>カタログ／ノベルティの発送</li>
										<li>カタログの補充印刷</li>
									</ul>
								</div>
								<figure class="pic col-2">
									<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow04_1.jpg" width="248" height="181" alt="">
									<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/service/exhibition_support/flow04_2.jpg" width="248" height="181" alt="">
								</figure>
							</dd>
						</dl>
					</dd>
				</dl>
			</div>
		</section>
	</article>

	<article class="section-block common-block pd-y_none" data-color="white">
		<section class="content contact-area">
			<div class="inner">
				<h2 class="headline-02 txt-center">ご相談・ご質問等ございましたら、お気軽にお問い合わせください</h2>
				<div class="btn-column">
					<a href="#contact" class="btn btn01">
						<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/icon_mail02.png" width="25" height="20" alt="MAIL" class="icon">
						メールでのお問い合わせ
					</a>
					<a href="tel:0120150585" class="btn btn02">
						<dl>
							<dt class="txt-serif"><span>0120-150-<span class="lastnum-tel">585</span></span></dt>
							<dd class="label">受付時間 / 平日 9:00～18:00</dd>
						</dl>
					</a>
				</div>
			</div>
		</section>
	</article>

	<article class="section-block svc-sec02">
		<section class="content page-width">
			<h3 class="headline-03 svc-ttl03">他社サービスとの比較</h3>
			<div class="sp-scroll-table">
				<table class="comparison-table">
					<thead>
						<tr>
							<th class="th01"></th>
							<th class="th02">一般的な展示会支援会社</th>
							<th class="th03">一向社</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="th01">サービス範囲</th>
							<td class="td01">
								<span class="valuation soso"></span>
								<p>「装飾のみ」や「当日の運営だけ」などの<br>限定的な対応</p>
							</td>
							<td class="td02">
								<span class="valuation very-good"></span>
								<p>企画の初期段階から出展後のアフターフォローまでワンストップで幅広く対応</p>
							</td>
						</tr>
						<tr>
							<th class="th01">サポート体制</th>
							<td class="td01">
								<span class="valuation soso"></span>
								<p>展示会運営のフロント部分のみ対応</p>
							</td>
							<td class="td02">
								<span class="valuation good"></span>
								<p>出展書類の作成・提出、獲得した名刺のデータ入力などの細かい作業にも対応</p>
							</td>
						</tr>
						<tr>
							<th class="th01">企画</th>
							<td class="td01">
								<span class="valuation soso"></span>
								<p>お客さまのご要望をそのまま実行</p>
							</td>
							<td class="td02">
								<span class="valuation very-good"></span>
								<p>お客さまとの徹底したコミュニケーションにより出展戦略を構築し、ご要望以上のアイデアを提案</p>
							</td>
						</tr>
						<tr>
							<th class="th01">制作・集客</th>
							<td class="td01">
								<span class="valuation soso"></span>
								<p>展示会当日での魅せ方を考慮していないデザイン<br>Webプロモーションには未対応など</p>
							</td>
							<td class="td02">
								<span class="valuation good"></span>
								<p>導線やブースのレイアウトなどを意識した、<br>緻密な戦略に基づくロジカルなブランディングと<br>集客支援</p>
							</td>
						</tr>
						<tr>
							<th class="th01">運営</th>
							<td class="td01">
								<span class="valuation soso"></span>
								<p>ブース設営・撤収のみの対応</p>
							</td>
							<td class="td02">
								<span class="valuation good"></span>
								<p>設営・装飾のみだけでなく、当日の現場サポートやリード獲得の進捗管理まで細やかに対応</p>
							</td>
						</tr>
						<tr>
							<th class="th01">アフターフォロー</th>
							<td class="td01">
								<span class="valuation soso"></span>
								<p>「アフターフォローなし」や「リード取得のみ」などの限定的な対応</p>
							</td>
							<td class="td02">
								<span class="valuation good"></span>
								<p>名刺登録・リスト化からマーケティングオートメーションによる顧客育成やメール配信、商談アポイントなどを実施</p>
							</td>
						</tr>
						<tr>
							<th class="th01">ご予算</th>
							<td class="td01">
								<span class="valuation soso"></span>
								<p>決められた定価での対応</p>
							</td>
							<td class="td02">
								<span class="valuation good"></span>
								<p>お客さまのご予算状況に合わせた、<br>柔軟なお見積り対応</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</article>

	<article class="section-block common-block pd-y_none" data-color="white">
		<section class="content contact-area">
			<div class="inner">
				<h2 class="headline-02 txt-center">ご相談・ご質問等ございましたら、お気軽にお問い合わせください</h2>
				<div class="btn-column">
					<a href="#contact" class="btn btn01">
						<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/icon_mail02.png" width="25" height="20" alt="MAIL" class="icon">
						メールでのお問い合わせ
					</a>
					<a href="tel:0120150585" class="btn btn02">
						<dl>
							<dt class="txt-serif"><span>0120-150-<span class="lastnum-tel">585</span></span></dt>
							<dd class="label">受付時間 / 平日 9:00～18:00</dd>
						</dl>
					</a>
				</div>
			</div>
		</section>
	</article>

	<article class="section-block svc-sec03">
				<section class="content page-width" id="last-achvm-intro">
			<h3 class="headline-03 svc-ttl03">最新の実績紹介</h3>
						<div class="svc-work-slider">
				<ul class="l-column col-3 col-1-tab work-list work-exhib-list">
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1715/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="640" src="https://ikkosha.co.jp/uploads/BWO01-1024x1024.jpg" class="pic wp-post-image" alt="" decoding="async" fetchpriority="high" />																		<figcaption class="work-name work-exhib-name">
										<span class="cat_exhib">BWJ大阪<br>2小間3面開放(6mx3m)</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1714/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="480" src="https://ikkosha.co.jp/uploads/IMG_0755-1024x768.jpg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name work-exhib-name">
										<span class="cat_exhib">総務サービスEXPO 総務・人事・経理Week<br>3小間2面開放(9mx2.7m)</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1719/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="640" src="https://ikkosha.co.jp/uploads/EP00-1024x1024.jpg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name work-exhib-name">
										<span class="cat_exhib">インターペット<br>1小間2面開放(3mx3m)</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1716/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="640" src="https://ikkosha.co.jp/uploads/FM-00-1024x1024.jpg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name work-exhib-name">
										<span class="cat_exhib">フェムテック東京<br>2小間2面開放(6mx2.7m)</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1706/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="480" src="https://ikkosha.co.jp/uploads/IMG_0633-1024x768.jpg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name work-exhib-name">
										<span class="cat_exhib">DX EXPO 2023夏<br>2小間2面開放(3mx6m)</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1522/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="480" src="https://ikkosha.co.jp/uploads/IMG_0288-2-1024x768.jpeg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name work-exhib-name">
										<span class="cat_exhib">AI world大阪<br>2小間3面開放(4mx4.5m)</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1645/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="449" src="https://ikkosha.co.jp/uploads/img_exhibition01-1024x719.jpeg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name">
										<span class="cat">展示会・イベント</span><span class="name">展示会</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1646/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="449" src="https://ikkosha.co.jp/uploads/img_exhibition02-1024x719.jpeg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name">
										<span class="cat">展示会・イベント</span><span class="name">展示会</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/1647/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="449" src="https://ikkosha.co.jp/uploads/img_exhibition03-1024x719.jpeg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name">
										<span class="cat">展示会・イベント</span><span class="name">展示会</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/186/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="450" height="450" src="https://ikkosha.co.jp/uploads/haihai-eye.jpg" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name">
										<span class="cat">展示会・イベント</span><span class="name">イベント</span>									</figcaption>
								</figure>
							</a>
						</li>
											<li class="work-item">
							<a href="https://ikkosha.co.jp/works/699/" target="_blank" class="variableBox">
								<figure class="inner">
																			<img width="640" height="640" src="https://ikkosha.co.jp/uploads/live1-1.png" class="pic wp-post-image" alt="" decoding="async" />																		<figcaption class="work-name">
										<span class="cat">展示会・イベント</span><span class="name">イベント</span>									</figcaption>
								</figure>
							</a>
						</li>
									</ul>
			</div>
								</section>
						
		<section class="content page-width">
			<h2 class="headline-03 svc-ttl03">よくあるご質問</h2>
			<dl class="faq-list">
				<dt>何から始めたら良いかわからないのですが…</dt>
				<dd>展示会で何をするべきかから出展内容や集客計画をお客さまとともに整理していきますので、お気軽にご相談ください。</dd>
			</dl>
			<dl class="faq-list">
				<dt>ブースはシステム、木工どちらも対応可能ですか？</dt>
				<dd>はい、両方対応可能です。展示会施策の全体予算や目的から選定し、ご提案いたします。</dd>
			</dl>
			<dl class="faq-list">
				<dt>準備期間はどれくらい必要ですか？</dt>
				<dd>事前集客を行う場合は3〜6か月前頃から準備するのが理想ですが、内容によっては短期間でも可能です。</dd>
			</dl>
			<dl class="faq-list">
				<dt>費用はどのくらいかかりますか？</dt>
				<dd>お客さまのご要望に沿ったご提案をしますので、最適なプランに合わせて柔軟にお見積りいたします。<br>まずはお気軽にお問い合わせください。</dd>
			</dl>
		</section>
	</article>

		
			<article id="contact" class="section-block svc-contact pd-t_none bg-c01">
			<h2 class="headline">無料お見積り・出展の<br class="spOnly">ご相談はこちらから</h2>
			<section class="content page-width">
				<div id="mw_wp_form_mw-wp-form-252" class="mw_wp_form mw_wp_form_input  ">
					<form method="post" action="" enctype="multipart/form-data"><div class="form-area form-horizon contact-form">
<dl class="form-box">
 	<dt>会社名<span class="required"></span></dt>
 	<dd>
<input type="text" name="company" class="form-control" size="60" value="" placeholder="例）株式会社一向社" />
</dd>
</dl>
<dl class="form-box">
 	<dt>お名前<span class="required"></span></dt>
 	<dd>
<input type="text" name="onamae" class="form-control" size="60" value="" placeholder="例）鈴木　太郎" />
</dd>
</dl>
<dl class="form-box">
 	<dt>メールアドレス<span class="required"></span></dt>
 	<dd>
<input type="email" name="email" class="form-control" size="60" value="" placeholder="例）info@ikkosha.co.jp" data-conv-half-alphanumeric="true"/>
</dd>
</dl>
<dl class="form-box">
 	<dt>お問い合わせ内容<span class="required"></span></dt>
 	<dd>
<textarea name="naiyou" class="form-control" cols="50" rows="5" placeholder="ご予算、展示会名、小間数、小間位置情報、課題感など"></textarea>
</dd>
</dl>
<div class="accept-box txt-center">
<div class="checkbox">
	<span class="mwform-checkbox-field horizontal-item">
		<label >
			<input type="checkbox" name="doui[data][]" value="プライバシーポリシーに同意する" class="checkbox" />
			<span class="mwform-checkbox-field-text">プライバシーポリシーに同意する</span>
		</label>
	</span>

<input type="hidden" name="doui[separator]" value="," />

<input type="hidden" name="__children[doui][]" value="{&quot;\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc\u306b\u540c\u610f\u3059\u308b&quot;:&quot;\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc\u306b\u540c\u610f\u3059\u308b&quot;}" />
</div>
</div>

<input type="submit" name="submitConfirm" value="入力内容を確認する" class="btn btn-01 btn-arw btn-center"/>


&nbsp;

</div><input type="hidden" name="mw-wp-form-form-id" value="252" /><input type="hidden" name="mw_wp_form_token" value="64cfef64b15e0400e7724d514cf016ef9fe9c5d4466aa1f67df1f838da3b8b9f" /></form>
				<!-- end .mw_wp_form --></div>			</section>
		</article>
		

	</main>

	<!-- <article class="section-block common-block pd-y_none" data-color="white">
		<section class="content contact-area">
			<div class="inner">
				<h2 class="headline-02 txt-center">ご相談・ご質問等ございましたら、<br>お気軽にお問い合わせください</h2>
				<a href="https://ikkosha.co.jp/contact" class="btn btn01">
					<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/icon_mail02.png" width="25" height="20" alt="MAIL" class="icon">
					メールでのお問い合わせ
				</a>
				<a href="tel:0120150585" class="btn btn02">
					<dl>
						<dt class="txt-serif"><span>0120-150-<span class="lastnum-tel">585</span></span></dt>
						<dd class="label">受付時間 / 平日 9:00～18:00</dd>
					</dl>
				</a>
			</div>
		</section>
		<section class="content document-area">
			<div class="inner">
				<h2 class="headline-02 txt-center">事例のご紹介、サービス詳細についての<br class="pcOnly">資料をご用意しています。</h2>
				<a href="https://ikkosha.co.jp/download" class="btn btn01">
					<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/icon_document.png" width="22" height="24" alt="Document" class="icon">
					お役立ち資料ダウンロード
				</a>
			</div>
		</section>
	</article> -->

	<article class="section-block common-block pd-y_none" data-color="white">
		<section class="content contact-area">
			<div class="inner">
				<h2 class="headline-02 txt-center">ご相談・ご質問等ございましたら、お気軽にお問い合わせください</h2>
				<div class="btn-column">
					<a href="https://ikkosha.co.jp/contact" class="btn btn01">
						<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/icon_mail02.png" width="25" height="20" alt="MAIL" class="icon">
						メールでのお問い合わせ
					</a>
					<a href="tel:0120150585" class="btn btn02">
						<dl>
							<dt class="txt-serif"><span>0120-150-<span class="lastnum-tel">585</span></span></dt>
							<dd class="label">受付時間 / 平日 9:00～18:00</dd>
						</dl>
					</a>
				</div>
			</div>
		</section>
	</article>

	<a href="#" id="pageTop" class="page-top"></a>

	<footer class="site-footer">
		<section class="content">
			<div class="footer-column page-width">
				<div class="area01">
					<h1 class="footer-title">
						<a href="https://ikkosha.co.jp/">
							<figure class="logo">
								<img src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/images/common/logo.svg" width="216" height="46" alt="株式会社一向社">
								<figcaption class="label">株式会社一向社</figcaption>
							</figure>
						</a>
					</h1>
					<dl class="footer-info">
						<dt>本社</dt>
						<dd>
							〒553-0001 大阪市福島区海老江5-5-7<br>
							TEL.<a href="tel:0120150585">0120-150-<span class="lastnum-tel">585</span></a>
						</dd>
						<dt>東京オフィス</dt>
						<dd>
							〒108-0075 <br class="tabOnly">東京都港区港南2-3-1 大信秋山ビル3F #321<br>
							TEL.<a href="tel:0353243115">03-5324-3115</a>
						</dd>
					</dl>
				</div>
				<div class="area02">
					<nav class="footer-navi">
						<dl>
							<dt><a href="https://ikkosha.co.jp/service">サービス</a></dt>
							<dd>
								<ul>
									<li><a href="https://ikkosha.co.jp/service/exhibition_support">展⽰会まるごとサポート</a></li>
									<li><a href="https://ikkosha.co.jp/service/web_design">ホームページ制作</a></li>
									<li><a href="https://ikkosha.co.jp/service/graphic_design">グラフィックデザイン</a></li>
									<!-- <li><a href="https://ikkosha.co.jp/service">Web広告</a></li>
									<li><a href="https://ikkosha.co.jp/service">SNSマーケティング</a></li>
									<li><a href="https://ikkosha.co.jp/service">SEO/MEO対策</a></li>
									<li><a href="https://ikkosha.co.jp/service">マーケティングオートメーション</a></li>
									<li><a href="https://ikkosha.co.jp/service">Googleアナリティクス解析</a></li> -->
									<li><a href="https://ikkosha.co.jp/service/dm_design">DM（ダイレクトメール）</a></li>
									<li><a href="https://ikkosha.co.jp/service/manual">取扱説明書／マニュアル</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="https://ikkosha.co.jp/strength">選ばれる理由</a></dt>
							<dt><a href="https://ikkosha.co.jp/works">制作実績</a></dt>
							<dt><a href="https://ikkosha.co.jp/company">会社案内</a></dt>
							<dd>
								<ul>
									<li><a href="https://ikkosha.co.jp/company?id=message">代表挨拶</a></li>
									<li><a href="https://ikkosha.co.jp/company?id=outline">会社概要</a></li>
									<li><a href="https://ikkosha.co.jp/company?id=history">100年の歩み</a></li>
									<li><a href="https://ikkosha.co.jp/company?id=access">アクセスマップ</a></li>
									<li><a href="https://ikkosha.co.jp/staff">スタッフ紹介</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="https://ikkosha.co.jp/blog">ブログ</a></dt>
							<dt><a href="https://ikkosha.co.jp/news">お知らせ</a></dt>
							<dt><a href="https://ikkosha.co.jp/privacy-policy">プライバシーポリシー</a></dt>
						</dl>
					</nav>
				</div>
			</div>
			<div class="copyright txt-center">
				<p>&copy; ikkosha Co., Ltd. All Rights Reserved.</p>
			</div>
		</section>
	</footer>

<link rel='stylesheet' id='mw-wp-form-css' href='https://ikkosha.co.jp/cms/wp-content/plugins/mw-wp-form/css/style.css?ver=6.5.5' media='all' />
<script src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/js/navigation.js?ver=1.0.0" id="ikkosha_theme-navigation-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js?ver=0.7.2" id="matchHeight-js"></script>
<script src="https://ikkosha.co.jp/cms/wp-content/themes/ikkosha_theme/assets/js/main.js?ver=1675942403" id="site-main-js"></script>
<script src="https://ikkosha.co.jp/cms/wp-content/plugins/mw-wp-form/js/form.js?ver=6.5.5" id="mw-wp-form-js"></script>
<script>
  jQuery('.mw_wp_form form').addClass('h-adr');
</script>
</body>
</html>

<script>
window.onload = function() {
	//ラッパー要素
	var sliderWrap = document.querySelectorAll('.slider-wrap');
	//サムネイルのスライダー
	var sliderThumb = document.querySelectorAll('.slider-thumb');
	//メインのスライダー
	var sliderMain = document.querySelectorAll('.slider-main');
	
	for (let i = 0; i < sliderWrap.length; i++) {
		//.slider-wrap、.slider-thumb、.slider-mainに01から始まる連番を振る
		var num = ('00' + (i+1)).slice(-2);
		sliderWrap[i].className += (num);
		sliderThumb[i].className += (num);
		sliderMain[i].className += (num);
		//サムネイル用のスライダー呼び出し&オプション指定
		var swiperThumb = new Swiper('.slider-thumb' + (num), {
			slidesPerView: 4,
			freeMode: true,
			watchSlidesVisibility: true,
			watchSlidesProgress: true,
			spaceBetween: 4,
		});
		//メインのスライダー呼び出し&オプション指定
		var swiperMain = new Swiper ('.slider-main' + (num), {
			thumbs: {
				swiper: swiperThumb,
			},
			slidesPerView: 1,
		});
	}
}

// MW WP FORMのスクロール位置調整
$(function(){

	let target01 = $(".mw_wp_form").eq(0);	// 資料請求フォーム
	let target02 = $(".mw_wp_form").eq(1);	// お問い合わせフォーム

	if (target01.hasClass('mw_wp_form_confirm') || target01.hasClass('mw_wp_form_complete')) {
		var posy = $(target01).offset().top - 80;
		posy = posy + parseInt(mwform_scroll.offset);
		$('body').scrollTop(posy);
		$(window).scrollTop(posy);
	} else if (target02.hasClass('mw_wp_form_confirm') || target02.hasClass('mw_wp_form_complete')) {
		var posy = $(target02).offset().top - 80;
		posy = posy + parseInt(mwform_scroll.offset);
		$('body').scrollTop(posy);
		$(window).scrollTop(posy);
	} 

	//規約チェックボックスの文言変更
	$('.accept-box .mwform-checkbox-field-text').html('<a href="https://ikkosha.co.jp/privacy-policy/" target="_blank" rel="noopener noreferrer" class="underline">プライバシーポリシー</a>に同意する');

});
</script>