@use "../global" as *;

// ======================================
// ヘッダー
// ======================================
.site-header {
  width: 100%;
  height: 9.4rem;
  position: absolute;
  // position: relative;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: #fff;
}

.header-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  margin-left: 2.4rem;
  font-size: 1.0rem;
  line-height: 1;
  a {
    display: inline-block;
    // color: #fff;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo02 {
    margin-left: 1.8rem;
  }
}

.header-navi {
  padding-right: 16.9rem;
  // 電話番号
  .navi-phone {
    width: fit-content;
    margin-bottom: .5rem;
    margin-left: auto;
    a {
      padding-left: 3.4rem;
      display: inline-block;
      background: url(../../images/common/icon_free_dial.svg) no-repeat left bottom / 3.2rem 1.8rem;
      color: #d6000f;
      font-weight: 600;
      font-size: 2.6rem;
      line-height: 1;
    }
    .label {
      margin-left: 1.0rem;
      letter-spacing: 0;
      font-size: 1.2rem;
    }
  }

  // メニュー
  ul {
    display: flex;
    align-items: flex-start;
  }
  li {
    &:not(:last-child) {
      margin-right: 2.1875em;
    }
    &:nth-last-child(2) {
      margin-right: 0;
    }
  }
  .btn-contact {
    width: 14.5rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: $primaryColor;
    color: #fff;
    a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon {
      text-align: center;
      img {
        margin-bottom: 1.0rem;
      }
    }
  }
}


#hamburgerMenu {
  width: 6.0rem;
  height: 6.0rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
  background-color: $primaryColor;
  cursor: pointer;

  > div {
    width: 3.2rem;
    height: 2.4rem;
    margin: 1.8rem auto;
    position: relative;
  }
  span {
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    display: block;
    background: #fff;
    transition: .35s ease-in-out;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: calc(50% - 1.5px);
    }
    &:nth-child(3) {
      top: calc(100% - 3px);
    }
  }
  // 展開時
  &.is-open {
    span {
      &:nth-child(1) {
        top: 1rem;
        transform: rotate(315deg);
      }
      &:nth-child(2) {
        opacity: 0;
        transform: rotate(360deg);
      }
      &:nth-child(3) {
        top: 1rem;
        transform: rotate(-315deg);
      }
    }
  }
}
