@use "../global" as *;

// ======================================
// 見出し・タイトル
// ======================================
.headline {
  &-01 {
    margin-bottom: 6.0rem;
    font-weight: 400;
    > span {
      display: block;
    }
    .main {
      color: var(--txt-color, #333);
      font-family: $Playfair;
      font-size: 3.6rem;
      line-height: calc(48 / 36);
    }
    .sub {
      margin-top: .3em;
      color: var(--txt-color, $red);
      font-family: $NotoSerif;
      font-size: 1.8rem;
    }

    // イラストあり
    &.has-icon {
      width: fit-content;
      margin-right: auto;
      margin-left: auto;
      position: relative;
      .icon {
        position: absolute;
      }
    }
  }

  &-02 {
    margin-bottom: .5em;
    color: var(--txt-color, #000);
    font-family: $NotoSerif;
    font-weight: 400;
    font-size: 2.4rem;

    &.h-pdf {
      padding-left: 4.4rem;
      background-image: url(../../images/common/icon_pdf.png);
      background-position: left .5rem;
      background-size: 3.1rem;
      background-repeat: no-repeat;
    }
  }

  &-03 {
    margin-bottom: 3.0rem;
    padding-bottom: .5rem;
    border-bottom: 2px solid #d6000f;
    color: var(--txt-color, #000);
    font-family: $NotoSerif;
    font-weight: 600;
    font-size: 2.6rem;
  }

  &-04 {
    margin-bottom: .8em;
    padding-left: .5em;
    border-left: 4px solid $red;
    color: var(--txt-color, #000);
    font-family: $NotoSerif;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: calc(35 / 24);
  }
}


// ======================================
// ボタン関連
// ======================================
.btn {
  width: var(--button-width, fit-content);
  display: block;

  &-01 {
    width: 100%;
    max-width: 29.0rem;
    margin-top: var(--button-margin, 5.0rem);
    padding: 1em 1em;
    background-color: var(--primary-color, #000);
    color: var(--txt-color, #fff);
    text-align: center;
    letter-spacing: .07em;
    font-family: $NotoSerif;
    line-height: 1.4;
  }

  &-arw {
    position: relative;
    background-image: url(../../images/common/arrow01_wh.svg);
    background-position: 1.8rem center;
    background-size: .9rem 1.5rem;
    background-repeat: no-repeat;
    &[data-color="red"] {
      background-image: url(../../images/common/arrow01_red.svg);
    }
  }

  &-border {
    border: 2px solid var(--txt-color, #f0353c);
    background-color: inherit;
  }

  &-download {
    width: 100%;
    max-width: var(--button-width, 36.0rem);
    margin-top: var(--button-margin, 3.0rem);
    padding-left: 4.6rem;
    background-image: url(../../images/common/icon_document.png);
    background-position: 2.4rem center;
    background-size: 2.2rem 2.4rem;
    background-repeat: no-repeat;
    font-size: 1.8rem;
  }

  &-center {
    margin-right: auto;
    margin-left: auto;
  }
}

.link {
  &-more {
    display: inline-block;
    color: $red;
    text-decoration: underline;
  }
}


// ======================================
// リスト
// ======================================
ul {
  list-style-type: none;

  // ドット
  &.dot {
    li {
      margin-left: 1.2em;
      text-indent: -1.0em;
      &:before {
        content: "・";
        font-feature-settings: initial;
      }

      + li {
        margin-top: .5em;
      }
    }
  }

  // 丸
  &.circle {
    li {
      margin-left: 1.2em;
      text-indent: -1.0em;
      &:before {
        content: "";
        width: .8em;
        height: .8em;
        margin-right: .2em;
        display: inline-block;
        border-radius: 50%;
        background-color: var(--primary-color, #000);
      }

      + li {
        margin-top: .5em;
      }
    }
  }

  // 注釈
  &.note {
    li {
      margin-left: 1.2em;
      text-indent: -1.1em;
      &:before {
        content: "※";
        margin-right: .2em;
        font-family: initial;
      }

      + li {
        margin-top: .5em;
      }
    }
  }
}


// ======================================
// ページャー
// ======================================
.pager-number {
  margin-top: 6.0rem;
  display: flex;
  justify-content: center;
  .page-numbers {
    width: 3.6rem;
    height: 3.6rem;
    margin: 0 .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #666;
    font-weight: 700;
    font-size: 1.6rem;
    &.current {
      background-color: $red;
      color: #fff;
    }
  }
  .prev, .next {
    background-position: center;
    background-size: 1.0rem 1.8rem;
    background-repeat: no-repeat;
    // white-space: nowrap;
  }
  .prev {
    background-image: url(../../images/common/arrow_prev.png);
  }
  .next {
    background-image: url(../../images/common/arrow_next.png);
  }
}


// ======================================
// ローディング
// ======================================
// #loading {
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 9999;
//   background-color: #fff;
//   .loading-wrap {
//     width: 154px;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     overflow: visible;
//     text-align: center;
//     transform: translate(-50%, -50%);
//     figcaption {
//       margin-top: 2em;
//       font-size: 2.0rem;
//       &::before {
//         content: "[";
//       }
//       &::after {
//         content: "]";
//       }
//     }
//   }
// }
